# BlockEditGen

./: .gitignore  BlockEditGen.sln  README.md
example_xml/: dummy.x2dconf  dummy.xml
src/: BlockEditGen.csproj  PanelFactory.cs
src/Controls/: BoolUserControl.axaml  BoolUserControl.axaml.cs  EnumUserControl.axaml  EnumUserControl.axaml.cs  StringBasedUserControl.axaml  StringBasedUserControl.axaml.cs
src/Converters/: BooleanToStringConverter.cs  DataControlStateToBackgroundColorConverter.cs
src/Data/: ByteBitValue.cs  CachedRegisterBlock.cs  DataControlState.cs  Endian.cs  IntegerViewType.cs  RamRegisterBlock.cs
src/Interfaces/: ICachedRegisterBlock.cs  IRegisterBlock.cs
src/Parse/: AccessType.cs  Block.AutoGen.cs  Block.cs  Conv.AutoGen.cs  Enum.AutoGen.cs  Enum.cs  Group.AutoGen.cs  Group.cs  Item.AutoGen.cs  Value.AutoGen.cs  Value.cs
src/ViewModels/: BoolViewModel.cs  DataViewModelBase.cs  DoubleViewModel.cs  EnumViewModel.cs  FloatViewModel.cs  FloatingViewModelBase.cs  Int16ViewModel.cs  Int32ViewModel.cs  Int64ViewModel.cs  Int8ViewModel.cs  IpViewModel.cs  MacViewModel.cs  SignedViewModelBase.cs  StringBasedViewModelBase.cs  StringViewModel.cs  UInt16ViewModel.cs  UInt32ViewModel.cs  UInt64ViewModel.cs  UInt8ViewModel.cs  UnsignedViewModelBase.cs
test_app/RegMapToUi/: App.axaml  App.axaml.cs  RegMapToUi.csproj
test_app/RegMapToUi.Desktop/: Program.cs  RegMapToUi.Desktop.csproj
test_app/RegMapToUi/ViewModels/: MainViewModel.cs  ViewModelBase.cs
test_app/RegMapToUi/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
